# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Interactive CLI
gem 'tty-prompt'

group :test, :development do
  # For test library
  gem 'rspec'
  # For running tests
  gem 'rake'
  # For debugging
  gem 'pry'
  # Linter
  gem 'rubocop'
  # Code coverage
  gem 'simplecov'
end
